{
  "name": "iofu728-blog",
  "version": "5.0.0",
  "description": "blog for wyydsb",
  "scripts": {
    "dev": "npm --prefix blog-v2 run dev",
    "build": "npm --prefix blog-v2 run build",
    "preview": "npm --prefix blog-v2 run preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iofu728/blog"
  },
  "keywords": [
    "VitePress",
    "blog"
  ],
  "author": "iofu728",
  "license": "MIT",
  "bugs": {
    "url": "https://wyydsb.xin"
  }
}
